<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<h1 style="color:Tomato;">RNTBCI</h1>
<img src="rntbci.jpg"
alt="requested image is not found"/>
<p style="color:DodgerBLue;">
Renault Nissan Technical Business Center India (RNTBCI) located
at Mahindra World City, in Chengalpattu, Chennai<br>
is one of Nissan 
and Renault's Global Technical and Development Center.
</p>
<p style="color:Mediumseagreen;">
Rntbci will be the good option for freshers as well as family person. 
You don't have any work pressure and job insecurity.<br>
They have lot more care on employees and you would have enjoyed 
work culture what it provides.
</p>
</center>
</body>
</html>