<!DOCTYPE html>
<html>
<head>
<title>Leave Request management form</title>
<style>
input:valid {
background-color: blue;}
 input:focus {
background-color: yellow; } 
input:in-range { 
border: 3px solid blue; } 
option:disabled {
background: red; }
option:checked {
background:green; }
</style>
    <script type="text/javascript">
        function GetDays(){
                var dropdt = new Date(document.getElementById("drop_date").value);
                var pickdt = new Date(document.getElementById("pick_date").value);
                return parseInt((dropdt - pickdt) / (24 * 3600 * 1000));
        }

        function cal(){
        if(document.getElementById("drop_date")){
            document.getElementById("numdays2").value=GetDays();
        } 
    }


function show()
{
	var one = new Date(document.getElementById("pick_date").value);
	var two = one.getDay();
	var on = new Date(document.getElementById("drop_date").value);
	var tw = on.getDay();
var three = (two === 6 )||( two === 0)||(tw === 6)||(tw === 0);

	if(three == true )
	{
	alert('Its Weekend not able to apply leave');
	}
	
if(three == false )
{
	alert('date choosen');
}
}
</script>
</head>
<body bgcolor="lightblue" leftmargin="60">
<center>
<img src="Rntbci.png"
height="250"
width="330"
alt="requested image is not found"/>
<h2> Leave Request Management Form</h2>
<form action="samplefile.html" target="_blank" method="GET">
<table border="2">
<tr>
<td> Employee id : </td>
<td> <input type="text" name="idnumber" maxlength="7"  value="RNXXXXX" required /> </td>
</tr>
<tr>
<td> EMP Firstname : </td>
<td> <input type="text" name="firstname" maxlength="8" required /> </td>
</tr>
<tr>
<td> EMP Lastname : </td>
<td><input type="text" name="lastname" maxlength="5" required /> </td>
</tr>
<tr>
<td> Emp Email id: </td>
<td><input type="email" id="email" name="email" value="abcxyz@gmail.com" required></td>
</tr>
<tr>
<td> Gender :</td>
<td style="cursor:pointer"><input type="radio" name="gender" value="Male">Male </input>
    <input type="radio" name="gender" value="Female">Female </input>
</tr>
<tr>
<td> Emp mobile no.  : </td>
<td><input type="tel" id="phone" name="phone" placeholder="1234-567-890"
pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}" required> </td>
</tr>
<tr>
<td> Department : </td>
<td> <select>
<option value="testing" disabled >Testing</option>
<option value="IS/IT" selected> IS/IT </option>
<option value="Quality Engr."> Quality engr. </option>
<option value="Infra. Engr." disabled> Infra. Engr. </option>
<option value="Maintenance"> Maintenance </option>
</select>
</td>
</tr>
<tr>
<td> Leave type :</td>
<td style="cursor:pointer"><input type="radio" name="status" value="Halfday">Halfday </input>
    <input type="radio" name="status" value="Fullday" checked>Fullday </input>
</tr>
<tr>
<td> No. of days: </td>
<td><input type="number" id="leavedays" name="no.of days" min="1" max="3">Maximum 3 days</td>
</tr>
<tr>
<td> Reason for leave :</td>
<td> <textarea name="name" rows="5" cols="55"></textarea></td>
</tr>
<tr>
<td rowspan="3"> Leave from: </td>
   <td> Start Date:
    <input type="date" class="textbox" id="pick_date" name="pickup_date" value="" onchange="cal()"/></td>
  </tr>
  <tr><td>End Date:
    <input type="date" class="textbox" id="drop_date" name="dropoff_date" value="" min="2021-11-30" 
    max="2021-12-30" onchange="cal()"/></td>
 </tr>
 
 <tr><td>Number of days:
    <input type="text" class="textbox" id="numdays2" name="numdays"/></td>
</tr>
<tr> 
<td> Total days : 12 </td>
<td> Remaining days:<input type="text" id="number"/> </td>
</tr>
<tr>
<td> Place : </td>
<td><input type="text" name="place" value="RNTBCI" /> </td>
</tr>
<tr>
<td> Date:</td>
<td><input type="date" name="date"> Date on form is submitted </td>
</tr>
<tr>
<td colspan="2"><center> <button type="button" onclick="show()">Leave check</button></center>
</td>
</tr>
<tr>
<td colspan="3"><center> <input type="submit" value="submit" style="cursor:progress"/></center></td>
</tr>
</table>
</form>
</center>
</body>
</html>